<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clock_scr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="offsetHM" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="cameraDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="gradientBorder" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.49</Value>
    </Setting>
    <Setting Name="timeFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="offsetTF" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="displayColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="backFrameColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF222222</Value>
    </Setting>
    <Setting Name="rotateAngel" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</Value>
    </Setting>
    <Setting Name="checkBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="exitBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="dateIndication" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="watchFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="selectTimeFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS Gothic</Value>
    </Setting>
    <Setting Name="watchSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="dateIndicationLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="selectIndicationFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">MS Gothic</Value>
    </Setting>
    <Setting Name="gradientBorderDI" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.48</Value>
    </Setting>
    <Setting Name="offsetDI" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="hideCursor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>